{
  "name": "playing-with-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihailgaberov/playing-with-nextjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihailgaberov/playing-with-nextjs/issues"
  },
  "homepage": "https://github.com/mihailgaberov/playing-with-nextjs#readme",
  "dependencies": {
    "express": "^4.17.3",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^12.1.0",
    "npm": "^6.14.17",
    "react": "^16.2.0",
    "react-dom": "^16.2.1"
  }
}
